# MyFirstGitproject

./: .project  pom.xml  testng.xml
src/main/java/FirstPack/First_Maven_proj/: App.java  First_Test_Class.java
src/test/java/FirstPack/First_Maven_proj/: AppTest.java  My_Testng.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-FirstPack.First_Maven_proj.First_Test_Class.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
